---
# tasks file for Configure-Circus

- name: Install software dependencies
  apt: name={{item}} update_cache=yes state=present
  with_items:
    - python-pip
    - python-dev
    - build-essential
    - python-virtualenv


- name: Install Circus
  pip:
    name: circus
    extra_args: --index-url=https://pypi.python.org/simple/

- name: Install git
  apt: name=git update_cache=yes state=present

- name: Create circus directory
  file:
    path: /etc/circus/
    state: directory
    mode: 0755

- name: Configure Circus
  template: src=circus.ini.j2 dest=/etc/circus/circusd.ini

- name: Configure Application (test, staging)
  template: src=circus-app.ini.j2 dest=/etc/circus/conf.d/{{name_app}}.ini force=yes
  notify:
    - restart circus

- name: create group circus
  group:
    name: "circus"
    state: present

- name: Create User
  user:
    name: "circus"
    group: "circus"

- name: Create circus log directory
  file:
    path: /var/log/circus
    state: directory
    mode: 0664
    owner: circus
    group: circus

- name: Setup Circus at Boot
  lineinfile:
    dest: /etc/rc.local
    insertbefore: exit 0
    line: /usr/local/bin/circusd /etc/circus/circusd.ini --daemon --log-level debug --log-output /var/log/circus/circusd.log
  notify:
    - start circus
